# elepy-spotitube

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
frontend/: Dockerfile
src/main/java/com/ryansusana/spotitube/: Main.java
src/main/java/com/ryansusana/spotitube/domain/: Playlist.java  Track.java
src/main/java/com/ryansusana/spotitube/playlists/: Playlist.java  PlaylistService.java
src/main/java/com/ryansusana/spotitube/presentation/: Playlist.java  Track.java  User.java
src/main/java/com/ryansusana/spotitube/service/: Authentication.java  PlaylistService.java  TrackService.java
src/main/java/com/ryansusana/spotitube/services/: PlaylistService.java
src/main/java/com/ryansusana/spotitube/tracks/: Track.java  TrackService.java
src/main/java/com/ryansusana/spotitube/users/: Authentication.java  User.java
src/test/java/com/ryansusana/spotitube/: Base.java  Playlists.java  Tracks.java
src/test/java/com/ryansusana/spotitube/playlists/: PlaylistServiceTest.java  Playlists.java
src/test/java/com/ryansusana/spotitube/service/: AuthenticationTest.java  PlaylistServiceTest.java  TrackServiceTest.java
src/test/java/com/ryansusana/spotitube/tracks/: TrackServiceTest.java  Tracks.java
src/test/java/com/ryansusana/spotitube/users/: AuthenticationTest.java
